server{
    listen 5173;
    server_name _;

    location / {
        root /usr/share/nginx/html/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location  /v1 {
        proxy_pass http://api:5000;
    }
}